<div class="container">
  <div class="col-6 mt-4">
    <table class="table table-striped" >
    <thead>
      <tr>&nbsp;&nbsp;<br>
      <th scope="col">Nombre</th>&nbsp;&nbsp;<br>&nbsp;&nbsp;<br>
      <th scope="col">GENERO</th>&nbsp;&nbsp;<br>&nbsp;&nbsp;<br>
      <th scope="col">YEAR</th>&nbsp;&nbsp;<br>
      </tr>
    </thead>
    <tbody >
        <tr *ngFor="let juego of juegos">&nbsp;&nbsp;<br>
          <td>{{juego.nombre}}</td>&nbsp;&nbsp;<br>
          <td>{{juego.genero}}</td>&nbsp;&nbsp;<br>
          <td>{{juego.year}}</td>&nbsp;&nbsp;<br>
          </tr>
    </tbody>
    </table>
<br><br>
<a href="toInicio">Volver</a>
</div>
