<div class="container">
  <h2>Alta del curso</h2><br>
  <form #usuarioForm="ngForm" (ngSubmit)="alta()">
    <div style="margin-right: 63px;" >
      <small style="color: red; font-size: 20px;" *ngIf="!denominacion.valid && denominacion.touched">Introduzca el nombre del curso</small><br>
        <small style="color: red; font-size: 20px;" *ngIf="!validator && denominacion.valid">{{denominacion.value}} ya se encuentra en la base de datos</small><br>
      <label for="denominacion">Nombre del curso</label>
      <input type="text" name="denominacion" id="denominacion"  (blur)="Valid(denominacion.value)" #denominacion="ngModel" [(ngModel)]="curso.denominacion"
        required>
      <br>
      <br>
    </div>
    <div>
      <label>Duracion</label>
      <input type="number" value="duracion" id="duracion" [(ngModel)]="curso.duracion" name="duracion">
      <br><br>
    </div>
    <div>
      <label>Tematica</label>
      <input type="text" id="tematica" [(ngModel)]="curso.tematica" name="tematica">
      <br><br>
    </div>
    <br>
    <br>
    <input type="submit" value="Enviar" [disabled]="usuarioForm.invalid || validator==false"><br><br>
  </form>
  <br>
  <br>
  <br>
  <div class="center">
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">Codigo del curso</th>
          <th scope="col">Nombre</th>
          <th scope="col">Duracion</th>
          <th scope="col">Denominacion</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let cur of cursos">
          <td>{{cur.codigoCurso}}</td>
          <td>{{cur.denominacion}}</td>
          <td>{{cur.duracion}}</td>
          <td>{{cur.tematica}}</td>
        </tr>
      </tbody>
    </table>
    <br><br>
  </div>
