/*
tipos de selectores:
    body
    #id
    .clase
*/

body{
    margin: 0px;
    padding: 0px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -moz-osx-font-smoothing: antialiased; /*esta ultima es para mac*/
}

#cabecera {
    height: 120px;
    width: 100%;
    background: white;
    border-bottom: 1px solid #ccc;
    border-top: 3px solid #bd0d0d;
}

.center{
    width: 85%;
    /*auto centra automanticamente el elemento*/
    margin: 0px auto;
}

#logo{
    width: 30%;
    font-size: 30px;
    float: left;
    margin-top: 35px;
}

#logo img{
    display: block;
    float: left;
    height: 57px;
    margin-top: -9px;
    margin-right: 10px;

    /*animar un logo*/
    animation: latir infinite 1.5s linear;
}
/*vamos a hacer los procesos de la animacion aqui*/
@keyframes latir{
    0% {
        transform: scale(1, 1);     /*Esta animacion aumenta el tamaño de 0x0 a 0.5x0.5*/
    }

    50% {
        transform: scale(1.05, 1.05);
    }

    55%{
        transform: scale(0.95, 0.95);
    }

    100% {
        transform: scale(1, 1);
    }
}

#brand{
    display: block;
    margin: 0px;
    float: left;
}

.contenido{
    margin-bottom: 150px;
}

#menu{
    width: 70%;
    float: right;
    font-size: 18px;
}

#menu ul{
    line-height: 85px;
    width: 60%;
    float: right;
}

#menu ul li{
    list-style: none;
    height: 40px;
    display: inline-block;
    margin-left: 0px;
    margin-right: 10px;
}

#menu a{
    text-decoration: none;
    color: #444;
    transition: 300ms all;
}

#menu a:hover, .active{
    color: #e01e1e !important;
}

.clearfix{
    clear: both;
    float: none;
}

#slider{
    width: 100%;
    background: rgb(133, 66, 66);
    height: 350px;
    /*line-height: 320px;*/
    color: white;
    text-shadow: 0px 0px 5px #444;
    /*degradado en css*/
    background: rgb(36, 0, 0);
    background: radial-gradient(circle, rgb(36, 0, 0) 18%, rgb(121, 9, 9) 24%, rgb(255, 0, 0) 94%);
}

#slider h1{
    margin: 0px;
    padding: 0px;
    text-align: center;
    /*este ultimo margen es por si da problemas en el buscador actual*/
    margin-top: 0.2px;
    padding-top: 138px;
}

.btn-white{
    color: rgb(255, 255, 255);
    display: block;
    background: #444;
    padding: 10px;
    width: 100px;
    height: 35px;
    margin: 0px auto;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    text-shadow: none;
    text-decoration: none;
    line-height: 35px;
    box-shadow: 0px 0px 5px rgb(255, 255, 255);
    margin-top: 40px;
    border-radius: 6px;
    transition: 300ms all;
}

.btn-white:hover{
    background: #5a1616;
    color: white;
}

#contenido{
    width: 70%;
    float: left;
    min-height: 450px;
    margin-right: 20px;
}

#sidebar{
    width: 25%;
    float: right;
}

.sidebar-item{
    background: #ca0d0d;
    padding: 15px;
    margin-top: 30px;
    border-radius: 6px;
}

.sidebar-item h3{
    text-transform: uppercase;
    font-size: 18px;
    margin: 0px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 3px solid rgb(65, 14, 14);
}

.sidebar-item .btn{
    margin-top: 20px;
    margin: 0px auto;
    margin-top: 10px;
}

.btn{
    display: block;
    color: white;
    padding: 13px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    text-decoration: none;
    border-radius: 6px;
    max-width: 120px;
    border: none;
    cursor: pointer;
}

.btn-success{
    background: rgb(199, 136, 136);
}
.btn-success:hover{
    background: #5a1616;
}

/*esto es un selector de atributo (y valor)*/

.formulariocompleto{
    width: 50%;
    margin: 0px auto;
    margin-bottom: 150px;
}

.formulariocompleto label{
    text-align: left;
    display: block;
    float: left;
    margin-bottom: 5px;
    font-size: 16px;
    margin-top: 10px;
}

.form-group textarea{
    width: 100%;
    height: 150px;
    min-width: 100%;
    min-height: 150px;
    max-width: 100%;
    max-height: 300px;
}

input[type="text"],
textarea{
    width: 100%;
    height: 30px;
    min-height: 30px;
    border: 1px solid #eee;
    margin-bottom: 5px;
    padding: 4px;
    background: rgb(236, 236, 236);
    transition: 300ms all;
}

input[type="text"]:focus,
textarea:focus{
    box-shadow: 0px 0px 5px rgb(255, 182, 182) inset;
}

textarea{
    width: 100%;
}

#footer{
    background: #f7f7f7;
    width: 100%;
    height: 70px;
    line-height: 72px;
    color: #444;
    position: fixed;
    bottom: 0;
}

/*los párrafos vienen con margin por defecto. este css lo quita del footer*/
#footer p{
    margin-top: auto;
    padding: 0px;
    display: block;
}

#contenido{
    margin-bottom: 150px;
}

.articulo-item{
    width: 100%;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: left;
}


.articulo-item .imagen-wrap{
    overflow: hidden;
    float: left;
    max-width: 200px;
    margin-right: 15px;
    border: 1px solid #ccc;
}

.articulo-item .imagen-wrap img{
    max-width: 250px;
    max-height: 250px;
    float: left;
    text-align: center;
}

.articulo-item h2{
    display: block;
    width: 100%;
    padding: 0px;
    margin: 0px;
    margin-bottom: 76px;
}

.articulo-item .date{
    display: block;
    width: 100%;
    color: rgba(63, 63, 63, 0.623);
}

.articulo-item a{
    display: block;
    color: #444;
    text-decoration: none;
    margin-top: 10px;
}

.articulo-item a:hover{
    text-decoration: underline;
}

.subcabecera{
    font-size: 38px;
    padding-bottom: 15px;
}

.articulo-detail{
    margin-bottom: 150px;
    margin-top: 30px;
}

.articulo-detail .imagen-wrap{
    float: none;
}
.articulo-detail .imagen-wrap img{
    max-width: 500px;
    border-bottom: 1px solid rgba(223, 219, 219, 0.315);
    padding-bottom: 20px;
    padding-top: 20px;
}

.articulo-detail .date{
    display: block;
    margin-top: 0px;
    float: left;
    color: rgba(63, 63, 63, 0.623);
}

.articulo-detail p{
    margin-top: 40px;
    text-align: left;
}

.articulo-detail .subcabecera{
    margin-bottom: 0px;
    border: none;
    margin-top: 10px;
}

.radiobuttons{
    margin-top: 15px;
    float: left;
    margin-bottom: 16px;
}

.faq{
    margin-top: 15px;
    float: left;
    margin-bottom: 150px;

}

#faq{
    color:rgb(170, 20, 20);
    margin-bottom: 60px;
    margin-top: 30px;
}
#faq p{
    color:rgb(179, 102, 102);
    height: 18px;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 20px;
}

/*el css @media se aplicará cuando la anchura esté entre 0-910px*/
@media (max-width: 910px){
        .center{
            width: 95%;
        }

        #menu ul{
            width: auto;
        }

}
@media (max-width: 945px){
    #logo{
        float: none;
        width: 250px;
        margin: 0px auto;
        margin-top: 20px;
        margin-right: 50px;
    }

    #menu,
    #menu ul{
        width: auto;
        float: none;
        clear: both;
        width: 100%;
        margin: 0px;
        padding: 0px;
        line-height: 0px;
    }

    #content{
        float: none;
        width: 100%;
    }

    #sidebar{
        float: none;
        clear: both;
        width: 60%;
        margin: 0px auto;
        margin-bottom: 50px;
        padding-top: 30px;
    }

    #slider h1{
        padding-top: 150px;
        font-size: 25px;
    }

    .formulariocompleto{
        width: 70%;
    }
}

@media (max-width: 456px){

    #cabecera{
        min-height: 130px;
        overflow: hidden;
    }

    .date{
        margin-top: 0px auto;
        margin-bottom: 20px;
        line-height: 0px;
    }

    .articulo-item h2{
        margin-bottom: 0px auto;
        line-height: 50px;
    }

    #menu,
    #menu ul{
        line-height: 50px;
    }
    #menu ul li{
        margin-left: 7px;
        margin-right: 7px;
    }

    #slider{
        height: 160px;
    }
    #slider h1{
        font-size: 19px;
        padding-top: 30px;
    }

    #slider .btn-white{
        margin-top: 20px;
    }

    #slider, slider-small{
        height: 160px;
    }
    #slider, slider-small h1{
        padding-top: 35px;
    }
}

#slider.slider-big{
    height: 400px;
}

#slider.slider-small{
    height: 250px;
}

#slider.slider-small h1{
    margin-top: 0.2px;
    padding: 0px;
    padding-top: 53px;
}


@media (max-width: 502px){
    #logo{
        width: 75%;
    }

}

.blog{
    width: 70%;
    margin-top: 30px;
}

.blog img{
    max-height: 400px;
    max-width: 800px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
}

.blog p{
    display: block;
    margin-top: 50px;
    padding-right: 50px;
    padding-left: 50px;
    margin-bottom: 150px;
}

.year-green{
    display: block;
    background: green;
    color: white;
    padding: 5px;
    width: 100px;
    text-align: center;
}
.year-red{
    display: block;
    background: red;
    color: white;
    padding: 5px;
    width: 100px;
    text-align: center;
}
