<div class="container">
  Seleccione tematica del curso:<br>
  <select name="tematicas" id="tematicas" [(ngModel)]="tematica">

    <option *ngFor="let c of cursos" value="{{c}}">{{c}}</option>
  </select>
  <br>
  <br>
  <input type="button" (click)="search()" value="Buscar"><br><br>
  <br>
  <div class="col-6 mt-4">
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">Codigo del curso</th>
          <th scope="col">Nombre</th>
          <th scope="col">Duracion</th>
          <th scope="col">Tematica</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let cur of tematicas">
          <td>{{cur.codigoCurso}}</td>
          <td>{{cur.denominacion}}</td>
          <td>{{cur.duracion}}</td>
          <td>{{cur.tematica}}</td>
        </tr>
      </tbody>
    </table>
    <br><br>
  </div>
