<div class="center">
  <table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">Codigo del curso</th>
        <th scope="col">Nombre</th>
        <th scope="col">Duracion</th>
        <th scope="col">Denominacion</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let cur of formaciones">
        <td>{{cur.curso}}</td>
        <td>{{cur.asignatura}}</td>
        <td>{{cur.duracion}}</td>
        <td>{{cur.turno}}</td>
      </tr>
    </tbody>
  </table>
  <br><br>
</div>
