<header id="cabecera">
  <div class="center">
    <div style="text-align:center">
      <nav id="menu">
        <ul [ngStyle]="{'list-style-type': 'none'}">
          <li>
            <a routerLink="/alta">Alta de cursos</a>-
          </li>
          <li>
            <a routerLink="/busqueda">Consultar Cursos</a>-
          </li>
          <li>
            <a routerLink="/busquedaDuracion">Buscar por duracion</a>-
          </li>
          <li>
            <a routerLink="/eliminar">Eliminar curso</a>
          </li>
        </ul>
      </nav>
      <div class="clearFix"></div>
      <br><br><br><br><br>
      <hr>
      <div>
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
</header>
