<div class="container">
  Seleccione curso:
  <select name="idCurso" id="idCurso" [(ngModel)]="idCurso">

    <option *ngFor="let c of cursos" value="{{c.idCurso}}">{{c.denominacion}}</option>
  </select>
  <br>
  <input type="button" (click)="buscar()" value="Buscar"><br><br>
  <br>
  <div class="col-6 mt-4">
    <table class="table table-striped" >
    <thead>
      <tr>
      <th scope="col">Nombre</th>
      <th scope="col">DNI</th>
      <th scope="col">Email</th>
      </tr>
    </thead>
    <tbody >
        <tr *ngFor="let a of alumnos">
          <td>{{a.nombre}}</td>
          <td>{{a.dni}}</td>
          <td>{{a.email}}</td>
          </tr>
    </tbody>
    </table>
<br><br>
<a href="toInicio">Volver</a>
</div>
