#menu ul{
  line-height: 85px;
  width: 100%;
  float: right;
}

#menu ul li{
  list-style: none;
  height: 40px;
  display: inline-block;
  margin-left: 0px;
  margin-right: 10px;
  font-size: 20px;
  box-shadow: 0px 0px 5px rgb(255, 255, 255);
  border-radius: 6px;
  color: rgb(255, 255, 255);
  text-shadow: none;
  text-decoration: none;
  padding: 10px;
}

#cabecera {
  height: 120px;
  width: 100%;
  background: white;
  border-bottom: 1px solid #ccc;
  border-top: 3px solid #bd0d0d;
}

.center{
  width: 85%;
  /*auto centra automanticamente el elemento*/
  margin: 0px auto;
}
